<test page>
-!|script|
|Given Cross Map|
|Given the Top cavern has elixir|
|Given the player is in cavern Bottom|
|When player moves 4 steps North|
|When player has 10 health|
|Then |ELIXIR_FOUND| message is given|
|Then|HEALTH_REMAINS_THE_SAME|message is given|

-!|script|
|Given Cross Map|
|Given the Top cavern has an elixir|
|Given the player is in Bottom cavern|
|When player moves 4 steps North|
|When player has >0 <9 health|
|Then |ELIXIR_FOUND| message is given|
|Then|ELIXIR_ACTIVATED|message is given|
