-!|script|
|Given Cross Map|
|Given the player is in cavern Middle|
|Given the player has 5 arrows|

|scenario|after shooting _ _ _|direction,quiver,cavernWithArrow|
|When the player shoots @direction|
|Then the player has @quiver arrows|
|Then there is 1 arrow in cavern @cavernWithArrow|
|Then a|ARROW_SHOT|message is given|

!|after shooting|
|direction|quiver|cavernWithArrow|
|East|4|FarRight|
|West|3|FarLeft|
|North|2|Top|
|South|1|Bottom|

-!|script|
|Given Cross Map|
|Given the player is in cavern Middle|
|Given the player has 0 arrows|

|scenario|after shooting _ _ _|direction,quiver,cavernWithArrow|
|When the player shoots @direction|
|Then the player has @quiver arrows|
|Then there is 0 arrow in cavern @cavernWithArrow|
|Then a|NO_ARROW_Available|message is given|

!|after shooting|
|direction|quiver|cavernWithArrow|
|East|4|FarRight|
|West|3|FarLeft|
|North|2|Top|
|South|1|Bottom|
