|scenario|Try _ moves _ with wumpus in _ cavern for each|number,direction,cavern|
|Move wumpus|@number|times|@direction|with wumpus in|@cavern|each time|

-|script|
|Given cross map|
|Given the Middle cavern has bats|
|Try 1000 moves West with wumpus in Right cavern for each|

!|wumpus not moved|
|cavern|times?|
|Middle|0|
|Left|0|
|Right|0|
|Below|0|
|Above|0|
|Top|0|
|Bottom|0|
|FarLeft|0|
|FarRight|0|

-|script|
|Given cross map|
|Given the Middle cavern has bats|
|Try 1000 moves East with wumpus in Left cavern for each|

!|wumpus not moved|
|cavern|times?|
|Middle|0|
|Left|0|
|Right|0|
|Below|0|
|Above|0|
|Top|0|
|Bottom|0|
|FarLeft|0|
|FarRight|0|

-|script|
|Given cross map|
|Given the Middle cavern has bats|
|Try 1000 moves North with wumpus in Below cavern for each|

!|wumpus not moved|
|cavern|times?|
|Middle|0|
|Left|0|
|Right|0|
|Below|0|
|Above|0|
|Top|0|
|Bottom|0|
|FarLeft|0|
|FarRight|0|

-|script|
|Given cross map|
|Given the Middle cavern has bats|
|Try 1000 moves South with wumpus in Above cavern for each|

!|wumpus not moved|
|cavern|times?|
|Middle|0|
|Left|0|
|Right|0|
|Below|0|
|Above|0|
|Top|0|
|Bottom|0|
|FarLeft|0|
|FarRight|0|
