<test page>
-!|script|
|Given Cross Map|
|Given the Top cavern has elixir|
|Given the player is in cavern Bottom|
|Given the player has 10 health|
|When the player moves North 4 times|
|Then a|FOUND_ELIXIR| message is given|
|When the player drinks elixir|
|Then a|HEALTH_REMAINS_THE_SAME|message is given|
|Then the player health is 10|

-!|script|
|Given Cross Map|
|Given the Top cavern has elixir|
|Given the player is in cavern Bottom|
|Given the player has 5 health|
|When the player moves North 4 times|
|Then a|FOUND_ELIXIR| message is given|
|When the player drinks elixir|
|Then a|PLAYER_HEALED|message is given|
|Then the player health is 10|
