<test page>
-!|script|
|Given Cross Map|
|Given the Top cavern has elixir|
|Given the player is in cavern Bottom|
|When the player moves North 4 times|
|When player has 10 health|
|Then a|FOUND_ELIXIR| message is given|
|Then a|HEALTH_REMAINS_THE_SAME|message is given|

-!|script|
|Given Cross Map|
|Given the Top cavern has elixir|
|Given the player is in cavern Bottom|
|When the player moves North 4 times|
|When player has 0<_<9 health|
|Then a|FOUND_ELIXIR| message is given|
|Then a|PLAYER_HEALED|message is given|
