|scenario|Try _ moves _ with player in _ cavern for each|number,direction,cavern|
|Move player|@number|times|@direction|with player in|@cavern|each time|

-|script|
|Given cross map|
|Given the Middle cavern has bats|
|Try 1001 moves West with player in Right cavern for each|

!|Player landed in|
|cavern|times?|
|Middle|0|
|Left|75<_<175|
|Right|75<_<175|
|Below|75<_<175|
|Above|75<_<175|
|Top|75<_<175|
|Bottom|75<_<175|
|FarLeft|75<_<175|
|FarRight|75<_<175|

-|script|
|Given cross map|
|Given the Middle cavern has bats|
|Try 1000 moves East with player in Left cavern for each|

!|Player landed in|
|cavern|times?|
|Middle|0|
|Left|75<_<175|
|Right|75<_<175|
|Below|75<_<175|
|Above|75<_<175|
|Top|75<_<175|
|Bottom|75<_<175|
|FarLeft|75<_<175|
|FarRight|75<_<175|

-|script|
|Given cross map|
|Given the Middle cavern has bats|
|Try 1000 moves North with player in Below cavern for each|

!|Player landed in|
|cavern|times?|
|Middle|0|
|Left|75<_<175|
|Right|75<_<175|
|Below|75<_<175|
|Above|75<_<175|
|Top|75<_<175|
|Bottom|75<_<175|
|FarLeft|75<_<175|
|FarRight|75<_<175|

-|script|
|Given cross map|
|Given the Middle cavern has bats|
|Try 1000 moves South with player in Above cavern for each|

!|Player landed in|
|cavern|times?|
|Middle|0|
|Left|75<_<175|
|Right|75<_<175|
|Below|75<_<175|
|Above|75<_<175|
|Top|75<_<175|
|Bottom|75<_<175|
|FarLeft|75<_<175|
|FarRight|75<_<175|
