BankProject

!define TEST_SYSTEM {slim}
!path C:\Users\Tralee\Junk\BankInterest\bin

|import|
|bankInterest|

|scenario||If the balance is_||balance|
|set balance||@balance|
|scenario||and the rate is_||rate|
|set balance||@rate|
|scenario||then the interest is_||interest?|
|set balance||@interest|

Test that bank interest is calculated properly.

|Bank Interest|
|Balance|rate|interest?|
|100|.02|2.0|

|script|Bank Interest|
|If the balance is 100|
|and the rate is 0.05|
|then the interest is 5.0|

>BankInterest
